Partlist exported from Team Hub: Saurabh Datta   Project: PCB  Board: TeensyEthernetNeoPixel v21 v318 at 04/03/22 7:45 PM

Qty Value                                            Device                                           Package                                   Parts          Description                                           CATEGORY  DATASHEET-URL                                                IR-UL IR-VDE MANUFACTURER MOUNT MPN OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  PROD_ID    RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE       VALUE          VOLTAGE_RATING WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
4                                                    C-POL_ECAP-8.5MM                                 CAPAE830X1050N                            C2, C3, C4, C5 Capacitor Polarised - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                           
4    691305140003                                    691305140003                                     691305140003                              J6, J7, J8, J9 WR-TBL Serie 3051 - 3.50 mm Horizontal PCB Header               https://www.we-online.com/catalog/datasheet/691305140003.pdf 12A                       THT                       691305140003               3   3.5mm                                                                                                      Horizontal  691305140003                 300V (AC)                             
1    691312510004                                    691312510004                                     691312510004                              J1             WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header           https://www.we-online.com/catalog/datasheet/691312510004.pdf 20A   20A                 THT                       691312510004               4   5.08mm                                                                                                     Horizontal  691312510004                 300V (AC)          300V (AC)          
1   0.1uF                                            C_CHIP-0805(2012-METRIC)                         CAPC2012X110                              C1             Capacitor - Generic                                   Capacitor                                                                                                                                                                                                                                                                                                                                           
4   100                                              R-US_CHIP-0805(2012-METRIC)                      RESC2012X65                               R6, R7, R8, R9 Resistor Fixed - ANSI                                 Resistor                                                                                                                                                                                                           Fixed                                                                                                                            
1   2K                                               R-US_CHIP-0805(2012-METRIC)                      RESC2012X65                               R5             Resistor Fixed - ANSI                                 Resistor                                                                                                                                                                                                           Fixed                                                                                                                            
4   470                                              R-US_CHIP-0805(2012-METRIC)                      RESC2012X65                               14, R2, R3, R4 Resistor Fixed - ANSI                                 Resistor                                                                                                                                                                                                           Fixed                                                                                                                            
3   GREEN                                            SPARKFUN-LED_LED-GREEN0603                       SPARKFUN-LED_LED-0603                     D1, D2, D5     Green SMD LED                                                                                                                                                                                                          DIO-00821                                                                                                      GREEN                                                               
1   J1B1211CCD                                       J1B1211CCD                                       J1B1211CCD                                RJ45-MAGJACK   J1B1211CCD                                                                                                                                                                                                                                                                                                                                                                                                
1   POWER_JACKPTH_SMD_COMBO                          POWER_JACKPTH_SMD_COMBO                          POWER_JACK_COMBO                          J2             Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                      
2   RED                                              SPARKFUN-LED_LED-RED0603                         SPARKFUN-LED_LED-0603                     D3, D4         Red SMD LED                                                                                                                                                                                                            DIO-00819                                                                                                      RED                                                                 
4   SPARKFUN-SWITCHES_MOMENTARY-SWITCH-SPST-PTH-12MM SPARKFUN-SWITCHES_MOMENTARY-SWITCH-SPST-PTH-12MM SPARKFUN-SWITCHES_TACTILE_SWITCH_PTH_12MM S1, S2, S3, S4 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                   SWCH-09185                              COM-09190                                                                                                                                  
1   TEENSY41                                         TEENSY41                                         TEENSY41                                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                      
2   TESTPAD_TPSQB2,54                                TESTPAD_TPSQB2,54                                TESTPAD_B2,54                             G, L           Test pad                                                                                                                                                                                                                                                                                                                                                                                                  
